<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<!-- Standard Main Navigation Bar -->
<nav>
    <div class="wrapper">
      <div class="logo"><a href="#">My Portfolio</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li><a href="commision.html">Commission</a></li>
        <li>
          <a href="#" class="desktop-item">Projects</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Projects</label>
          <ul class="drop-menu">
            <li><a href="elf-category.html">Art</a></li>
            <li><a href="graphic-designs.html">Graphic Design</a></li>
            <li><a href="#">Programming</a></li>
          </ul>
        </li>
        <li><a href="about-me.html">About Me</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
</nav>
<body>
    <!-- About section -->
    <section class="about">
        <div class="main">
            <div class="about-content">
                <h3>Hi! I'm</h3>
                <h1><span class="input cyan"></span></h1>
                <div class="text">Welcome to my personal website developed
                    by yours truly using standard front-end developing tools
                </div>
                <div class="find-out text">Find out more!</div>
                <a href="about-me.html" class="about-link"><button type="button" class="button">About Me</button></a>
            </div>
            <img class="user" src="img/author/me.jpg">
        </div>
    </section>

    
    <!-- Art section -->
    <div class="art-collection">
        <div class="art-main">
            <div class="art-title">
                <h1>ART PROJECTS</h1>
            </div>
            
            <div class="art-content">
                <img src="img/art/summer.png">
                <div class="collection-content">
                    <h2>Digital Art Collections</h2>
                    <span class="line"></span>
                    <div class="text">I do digital arts for specific genres and preferrably improvise the design of
                        my artworks. Also, I usually do character designing.
                    </div>
                    <div class="anim-button">
                        <a href="">See my Art</a>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills section -->
    <div class="skills-content">
        <div class="skills-title">
            <h1>SKILLS & TRAITS</h1>
        </div>
        <div class="box">
            <div class="skills-card">
                <img src="img/svg/monster-artist.svg">
				<h5>Artistic Mastery</h5>
				<div class="pra">
					<p>Experienced with fundamentals of art like color, composition, value, form, brushwork, and perspective. </p>
				</div>
			</div>

			<div class="skills-card">
                <img src="img/svg/coding.svg">
				<h5>Programming</h5>
				<div class="pra">
					<p>Applied practices from BS Information Technology course. Experienced with particular programming languages such as ReactJS, Javascript, HTML, CSS, VuesJS, Python, PHP, C, etc.</p>

				</div>
			</div>

			<div class="skills-card">
                <img src="img/svg/business-plan.svg">
				<h5>Project Planning</h5>
				<div class="pra">
					<p>Organization of backlogs and plannings. Setting standards of visioned projects to be deployed or reviewed to maintain smooth progression of the timeline.</p>
				</div>
			</div>
        </div>

    </div>

    <!-- TYPING ANIMATION SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> <!-- Script source cdn -->
    <script>
        var typed = new Typed(".input", {
            strings: ["Franz Manrique","A UI/UX Designer","A Digital Artist"], // Given strings that the script will type
            typeSpeed: 70, // Speed of typing
            backSpeed: 60, // Speed of reset from typing
            loop: true // Typing will loop forever
        })
    </script>

</body>

    <!-- Main footer -->
	<footer>
		<p>FRANZ / PARIZZ</p>
		<p>@lafranzz | @franzmanriquePH</p>
		<div class="social">
			<a href="https://www.facebook.com/parizz.franz"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/lafranzz/?hl=en"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/franzmanriquePH"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/Ars3nicc"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/franz-ronin-manrique-4b7612242/"><i class="fab fa-linkedin"></i></a>
            
		</div>
		<p class="end">All Rights Reserved 2022</p>
        <div class="custom-shape-divider-bottom-1662909873">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
	</footer>
    
</html>